{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": "inbound"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": false,
      "messages_tab_read_only_enabled": true
    },
    "bot_user": {
      "display_name": "inbound",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Compose Email",
        "type": "global",
        "callback_id": "compose_email_shortcut",
        "description": "Quickly compose and send a new email"
      },
      {
        "name": "Forward to Email",
        "type": "message",
        "callback_id": "forward_message_to_email",
        "description": "Forward this Slack message as an email"
      }
    ],
    "slash_commands": [
      {
        "command": "/compose",
        "description": "Composes a new email",
        "should_escape": false,
        "url": "https://slackbound.com/api/slack/events"
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "https://slackbound.com/nextjs/api/slack/callback"
    ],
    "scopes": {
      "bot": [
        "channels:history",
        "channels:read",
        "chat:write",
        "chat:write.customize",
        "chat:write.public",
        "commands",
        "files:write",
        "groups:history",
        "groups:read",
        "im:history",
        "im:read",
        "im:write",
        "mpim:history",
        "mpim:read",
        "reactions:read",
        "reactions:write",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://slackbound.com/api/slack/events",
      "bot_events": ["app_home_opened", "app_uninstalled", "message.channels", "message.groups", "message.im", "message.mpim"]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://slackbound.com/api/slack/events"
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
