{
  "name": "@slackbound/api-server",
  "version": "1.0.0",
  "scripts": {
    "build": "nitro build",
    "dev": "PORT=3668 nitro dev",
    "dev:tunnel": "tsx scripts/dev.tunnel.ts",
    "lint": "biome check",
    "format": "biome check --write",
    "clean": "rm -rf .nitro .output node_modules",
    "send": "tsx scripts/send-email.ts",
    "test:redis": "tsx scripts/test-redis.ts",
    "replay": "tsx scripts/replay.ts",
    "replay:list": "tsx scripts/replay.ts --list",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "author": "Vercel",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "vercel",
    "nitro"
  ],
  "dependencies": {
    "@inboundemail/sdk": "^4.3.1",
    "@neondatabase/serverless": "^1.0.2",
    "@slack/bolt": "^4.5.0",
    "@slack/web-api": "^7.11.0",
    "@slackbound/db": "workspace:*",
    "@upstash/redis": "^1.35.6",
    "@vercel/slack-bolt": "^0.1.5",
    "@workos-inc/node": "^7.72.1",
    "autumn-js": "^0.1.43",
    "drizzle-orm": "^0.44.7",
    "email-reply-parser": "^2.1.0",
    "node-emoji": "^2.2.0",
    "slack-mrkdwn": "^0.1.9-betta",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@ngrok/ngrok": "^1.5.2",
    "@slack/cli-hooks": "^1.2.1",
    "@types/turndown": "^5.0.5",
    "dotenv": "^17.2.3",
    "dotenv-mono": "^1.3.14",
    "drizzle-kit": "^0.31.5",
    "h3": "^1.15.4",
    "nitropack": "^2.12.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
